#!/bin/bash
# OpenAI-compatible LLM (Gemini)
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_API_KEY="AIzaSyAAblG-O2mpKc-1ULlXcy-O9D26zKUEkNs"

# Embedding model
EMBEDDING_API_KEY="UJ0EP1z7PniUv88r4liDfcdZJf_M3Z5yxH_lT8qv"
EMBEDDING_BASE_URL="https://api.cloudflare.com/client/v4/accounts/5e6e3986de631fec31b94702fd2b6c01/ai/v1"

# LangFuse
LANGFUSE_SECRET_KEY="sk-lf-07178111-31f7-4132-8a9e-621cc1eab093"
LANGFUSE_PUBLIC_KEY="pk-lf-495280d6-e750-446b-a944-c2aaa3010425"
LANGFUSE_HOST="https://us.cloud.langfuse.com"

# Web Search
WEB_SEARCH_BASE_URL="https://gemini-grounding-proxy-ztsqf5trpa-pd.a.run.app"
WEB_SEARCH_API_KEY="LhWk_h8MfgRkoQMJFzOWrcUEJl0HpTuL1qwEuz5ZDG4"

# Weaviate
WEAVIATE_API_KEY="ZjZRbUo2OXhWU1NESDVIVV9obVdVVE9PaHcxY2hqdWkvVGtVUEdJWnFidlBRODFQRDVsME43cThlUFN3PV92MjAw"
WEAVIATE_GRPC_HOST="grpc-57bgdsw0si6alopx3qktgg.c0.us-east1.gcp.weaviate.cloud"
WEAVIATE_GRPC_PORT="443"
WEAVIATE_GRPC_SECURE="true"
WEAVIATE_HTTP_HOST="57bgdsw0si6alopx3qktgg.c0.us-east1.gcp.weaviate.cloud"
WEAVIATE_HTTP_PORT="443"
WEAVIATE_HTTP_SECURE="true"

PAGEINDEX_API_KEY = "351cefdc505642658ae37dc36b16cf98"

HF_TOKEN = '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'

